7_UD3_Formulario/MainWindow.xaml

<Window x:Class="_7_UD3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_UD3_Formulario"
        mc:Ignorable="d"
        Title="Formulario"
        MinHeight="457"
        MinWidth="800"
    Height="457"
    Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="iconosInfo">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel
        LastChildFill="True">

        <DockPanel DockPanel.Dock="Bottom"
                Height="50"
                VerticalAlignment="Bottom">

            <Label
                Content="Manuel G"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontStyle="Italic"
                FontSize="20">
            </Label>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Content="Aceptar">
                    </Button>
                    <Button
                        Content="Cancelar">
                    </Button>
                </StackPanel>

            </DockPanel>

            <DockPanel DockPanel.Dock="Top">

                <Label
                    Content="Formulario"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="40"
                    FontWeight="Bold"></Label>
            </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image
                Source="foto.jpg"
                Stretch="Fill"
                Grid.RowSpan="3"
                Grid.Column="2">
            </Image>

            <Border
                CornerRadius="5"
                Background="#FFC0F9F9"
                Margin="10,0,10,0"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                BorderThickness="3">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <DockPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Nombre"></TextBlock>
                    <TextBlock Text="Apellido"></TextBlock>
                    <TextBlock Text="Direccion"></TextBlock>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Right">
                    <Image Source="info.png" Style="{StaticResource iconosInfo}"></Image>
                    <Image Source="info.png" Style="{StaticResource iconosInfo}"></Image>
                    <Image Source="info.png" Style="{StaticResource iconosInfo}"></Image>
                </StackPanel>
                
                <StackPanel Margin="5">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel> 

            </DockPanel>
        </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CornerRadius="5"
                Margin="10,10,10,0"
                BorderBrush="Black"
                Background="LightGoldenrodYellow"
                Height="125"
                BorderThickness="3">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <DockPanel>
                
                <GroupBox Header="Aficiones" BorderBrush="Aqua" Width="200" Height="105" Margin="10,0,0,0">
                    <StackPanel Margin="5,0,0,0">
                        <CheckBox Content="Hacer deporte" Margin="0,0,0,5"></CheckBox>
                        <CheckBox Content="Viajar" Margin="0,0,0,5"></CheckBox>
                        <CheckBox Content="Ver Series" Margin="0,0,0,5"></CheckBox>
                        <CheckBox Content="Leer Comics" Margin="0,0,0,5"></CheckBox>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Estado Civil" BorderBrush="Aqua" Width="200" Height="105" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <StackPanel Margin="5,0,0,0">
                        <RadioButton Content="Soltero" GroupName="grupo1" Margin="0,0,0,5"></RadioButton>
                        <RadioButton Content="Casado" GroupName="grupo1" Margin="0,0,0,5"></RadioButton>
                        <RadioButton Content="Divorciado" GroupName="grupo1" Margin="0,0,0,5"></RadioButton>
                        <RadioButton Content="Viudo" GroupName="grupo1" Margin="0,0,0,5"></RadioButton>
                    </StackPanel>
                </GroupBox>
                
            </DockPanel>
        </Border>

        </Grid>


    </DockPanel>
        
</Window>
